{
    "name": "callsign",
    "displayName": "callsign",
    "description": "Searchable OpenAPI",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.100.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "callsign.addSpecUrl",
                "title": "Callsign: Add Spec Url"
            },
            {
                "command": "callsign.deleteSpecUrlFromSettings",
                "title": "Callsign: Delete Spec Url"
            },
            {
                "command": "callsign.openSettings",
                "title": "Callsign: Open Settings"
            },
            {
                "command": "callsign.loadRoutesFromSavedSpec",
                "title": "Callsign: Load Routes from Spec"
            },
            {
                "command": "callsign.quickSearchRoutes",
                "title": "Callsign: Search Routes"
            },
            {
                "command": "callsign.openHistoryPage",
                "title": "Callsign: Request History"
            },
            {
                "command": "callsign.generateCode",
                "title": "Callsign: Generate API Client"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "callsign.routes",
                    "name": "Routes"
                }
            ]
        },
        "configuration": {
            "title": "Callsign",
            "properties": {
                "callsign.specUrls": {
                    "type": "array",
                    "default": [],
                    "description": "List of OpenAPI spec URLs to use in Callsign.",
                    "items": {
                        "type": "object",
                        "required": [
                            "name",
                            "url"
                        ],
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "A label for this API"
                            },
                            "url": {
                                "type": "string",
                                "description": "The OpenAPI JSON URL"
                            }
                        }
                    }
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "npm run check-types && npm run lint && node esbuild.js",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "npm run check-types && npm run lint && node esbuild.js --production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src",
        "test": "vscode-test",
        "dev": "npm-run-all -p dev:ui dev:ext",
        "dev:ui": "cd ui && npm run dev",
        "dev:ext": "cross-env NODE_ENV=development node esbuild.js --watch",
        "build:ui": "cd ui && npm run build",
        "build:ext": "npm run compile",
        "build-all": "npm run build:ui && npm run build:ext"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^20.19.0",
        "@types/vscode": "^1.100.0",
        "@typescript-eslint/eslint-plugin": "^8.31.1",
        "@typescript-eslint/parser": "^8.31.1",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.5.2",
        "cross-env": "^7.0.3",
        "esbuild": "^0.25.3",
        "eslint": "^9.25.1",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "pinia": "^3.0.3"
    }
}
